# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Output minified js as well as check for errors
  closure-compile:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Cache Closure Compiler
      id: cache-closure
      uses: actions/cache@v2
      with:
        path: |
          closure-compiler-*.jar
        key: ${{ runner.os }}--forever
    - name: Get Closure Compiler
      if: steps.cache-closure.outputs.cache-hit != 'true'
      run: |
        echo +--Getting Closure Compiler--+
        wget -q https://dl.google.com/closure-compiler/compiler-latest.tar.gz
        tar -xzvf compiler-*.tar.gz
    - name: Dry Compile
      run: |
        echo +--Dry Compiling--+
        java -jar closure-compiler-v*.jar --js ad.js
  validate-json:
    runs-on: ubuntu-latest
    steps:
      - name: Validate JSON
        uses: OrRosenblatt/validate-json-action@0.1.0
        with:
          # Relative file path under the repository of a JSON schema file to validate the other JSON files with.
          #schema: # default is ./schema.json
          # One or more relative file paths under the repository (seperated by comma) of the JSON files to validate with the schema provided.
          json: **.json
